<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            
        }
        body{
            background: silver;
        }

        .logo {
            font-size: 2em;
            color: rgb(243, 237, 237);
            user-select: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
            background: rgb(66, 34, 34);
            border: 1px solid rgb(41, 41, 92);
            border-radius: 10px;
        }

        .section1 {
            width: 100%;
            height: 600px;
            background-image: url(./bbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 50px;
            display: flex;
        }

        .h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(71, 70, 143);
        }

        .section2 {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            padding-left: 0px;
            justify-content: center;
        }

        .product {
            width: 400px;
            height: 600px;
            border: 2px solid rgb(53, 54, 53);
            margin: 15px;
            background: rgb(104, 101, 101);
            border-radius: 10px;
        }

        .img {
            width: 80%;
            height: 300px;
            margin: 25px;
            border: 1px solid rgb(41, 41, 92);
            border-radius: 20px;
        }

        .pname {
            text-align: center;

        }

        p {
            text-align: center;
        }

        .btn {
            width: 80%;
            height: 40px;
            background-color: rgb(233, 202, 28);
            color: white;
            margin: 38px;
            border-radius: 10px;

        }

        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .navigation a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: rgb(116, 87, 10);
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .btnlogin {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: rgb(216, 0, 0);
            font-weight: 500px;
            margin-left: 40px;
            transition: .5s;
        }

        .btnlogin:hover {
            background: rgb(204, 134, 3);
            color: black;
        }
        details{
            text-align: center;
        }
        .dd1{
            width: 100%;
            height: 500;
            border: 1px solid black;
            display: flex;
            border-radius: 10px;
        }
        .dd2{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            background: rgb(119, 80, 80);
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">services</a>
            <a href="#">Contact</a>
            <button class="btnlogin">login</button>
        </nav>
    </header>
    <section class="section1"></section>
    <section class="section2">
        <div class="product">
            <img src="./vv0.jpg" class="img">
            <h1 class="pname">Mini Laptops</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv1.jpg" class="img">
            <h1 class="pname">Laptops</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv2.jpg" class="img">
            <h1 class="pname">Foods</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv3.jpg" class="img">
            <h1 class="pname">Speaker</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv4.jpg" class="img">
            <h1 class="pname">Heandset</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv5.jpg" class="img">
            <h1 class="pname">Heandset</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv6.jpg" class="img">
            <h1 class="pname">Heandset</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv7.jpg" class="img">
            <h1 class="pname">Heandset</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="product">
            <img src="./vv10.jpg" class="img">
            <h1 class="pname">Heandset</h1>
            <details>
                <summary>Product Details</summary>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo quia
                voluptas, rem excepturi neque quibusdam nihil dicta qui quae et ipsa necessitatibus fugiat dignissimos,
                asperiores omnis ratione recusandae est architecto.
            </details>
           
            <button class="btn">Buy now</button>
        </div>
        <div class="dd1">
            <div><img src="./yy1.jpg" class="dd2"></div>
            <div><img src="./yy2.jpg" class="dd2"></div>
            <div><img src="./yy3.jpg" class="dd2"></div>
            <div><img src="./yy8.jpg" class="dd2"></div>
            <div><img src="./yy6.jpg" class="dd2"></div>
 

            
        </div>
    </section>
</body>

</html>